<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>jquery.slidingdrawer Demo</title>
	<link rel="stylesheet" type="text/css" href="jquery.slidingdrawer.css"/>
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="jquery.slidingdrawer.js"></script>
</head>
<body>
  <div class="drawer">
    <div class="drawer-handle"></div>
    <h1 style="color: #fff">Hello World</h1>
  </div>
</body>
</html>
