div.drawer {
  background: #080808;
  position: fixed;
  width: 240px;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: perspective(2000) translate3d(0, 0, 1px) rotate3d(0, 1, 0, -90deg);
}

div.drawer-handle {
  background: #333; /* Old browsers */
  background: -moz-linear-gradient(left, #333 0%, #111 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #333), color-stop(100%, #111)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #333 0%, #111 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #333 0%, #111 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #333 0%, #111 100%); /* IE10+ */
  background: linear-gradient(left, #333 0%, #111 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333', endColorstr='#111', GradientType=1); /* IE6-9 */
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 100%;
  top: 0;
  right: -20px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: perspective(0) rotate3d(0, 1, 0, 90deg) translate3d(0, 0, -1px);
}

div.drawer:before, div.drawer:after {
  background: #555; /* Old browsers */
  background: -moz-linear-gradient(left, #444 0%, #111 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #444), color-stop(100%, #111)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #444 0%, #111 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #444 0%, #111 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #444 0%, #111 100%); /* IE10+ */
  background: linear-gradient(left, #444 0%, #111 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444', endColorstr='#111', GradientType=1); /* IE6-9 */
  content: "|||||";
  display: block;
  position: absolute;
  width: 16px;
  top: 50%;
  right: -28px;
  margin-top: -36px;
  padding: 24px 6px 28px 4px;
  color: #555;
  font-family: "Arial Narrow", Arial;
  font-size: 16px;
  text-align: center;
  border-width: 1px 1px 1px 0;
  border-style: solid solid solid none;
  border-color: #1f1f1f #1f1f1f #1f1f1f transparent;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: perspective(0) rotate3d(0, 1, 0, 80deg) translate3d(0, 0, 1px);
}

div.drawer:after {
  background: -moz-linear-gradient(left, #080808 0%, #444 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #080808), color-stop(100%, #444)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #080808 0%, #444 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #080808 0%, #444 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #080808 0%, #444 100%); /* IE10+ */
  background: linear-gradient(left, #080808 0%, #444 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#080808', endColorstr='#444', GradientType=1); /* IE6-9 */
  -webkit-transform: perspective(0) rotate3d(0, 1, 0, -10deg) translate3d(-2px, 0, 1px);
}